//main: style.less

.about {
  margin: 8.4rem 0;

  @media @ipad {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;

  @media @ipad {
    width: 100%;
  }
}

.about__photo {
  position: relative;

  img {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  &:before {
    display: block;
    content: "";
    width: 413px;
    height: 413px;
    background-color: #efefef;

    position: absolute;
    left: 15px;
    bottom: 0;
    z-index: 1;
  }

  @media @ipad {
    order: 2;

    &:before {
      width: 100%;
      height: 300px;

      left: 0;
    }

    img {
      position: relative;
      margin: 0 auto;
    }
  }
}

.about__content {
  margin-top: 2rem;
  padding-left: 3.2rem;

  @media @ipad {
    order: 1;
    margin-bottom: 30px;
    padding-left: 0;

    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @desk {
    font-size: 2.5rem;
  }

  @media @tablet {
    font-size: 2rem;
  }
}

.about__subtitle {
  position: relative;
  left: -10px;
  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  line-height: 1.1;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;

  @media @desk {
    font-size: 4rem;
  }

  @media @ipad {
    left: 0;
  }

  @media @tablet {
    font-size: 3rem;
  }
}

.about__text {
  font-size: 0.85rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;

  margin-bottom: 40px;
}
