// main: style.less

.bar {
  margin-bottom: 2.6rem;
}

.bar__title {
  font-size: 14px;
  font-weight: 300;
}

.bar__item {
  margin-bottom: 5px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.bar__right {
  padding-left: 19px;
}

.bar__sec {
  height: 6px;
  width: 139px;

  background-color: #efefef;
}

.bar__line {
  transition: width 0.2s linear;
  background-color: @gray;
  height: 100%;
}
