//main: style.less

.footer {
  padding: 1rem 0;
  background-color: @black;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__cop {
  color: #bbbbcc;
  font-size: 0.94rem;

  border-right: 1px solid fade(@gray, 35%);
  padding-right: 0.8rem;
  margin-right: 1rem;

  @media @mobile {
    margin-right: 0;
    margin-bottom: 14px;
    border-right: 0;
  }
}

.footer__cre {
  display: flex;
  align-items: center;

  @media @ipad {
    width: 100%;
    justify-content: center;
    margin-bottom: 14px;
  }

  @media @mobile {
    flex-direction: column;
  }
}

.footer__soc {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.2rem;
    text-decoration: none;

    @media @ipad {
      margin: 0 0.5rem;
    }
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: 14px;
  @media @ipad {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
}

.footer__nav-link {
  margin-left: 1.5rem;

  color: #bbbbcc;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    border: 1px solid @gray-light;
    border-radius: 20px;
    padding: 0.5rem 1.4rem;

    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      color: @black;
      border-color: #bbbbcc;
    }
  }

  @media @ipad {
    margin: 0 0.5rem 0.5rem;
  }
}
