//main: style.less

.menu {
  width: 40px;
  height: 40px;
  padding: 0;
  border: 0;
  background: none;

  display: none;

  @media @tablet {
    display: block;
  }
}

.menu__icon {
  display: block;
  height: auto;
  max-width: 100%;
}
