// main: style.less
.timeline {
  display: flex;
  position: relative;
  margin: 63px auto 74px;
  width: 100%;
  max-width: 768px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    background-color: @black;
    width: 1px;
    height: 100%;

    top: 0;
    left: 50%;
    z-index: 1;

    @media @tablet {
      display: none;
    }
  }

  @media @tablet {
    width: 100%;
    flex-direction: column;
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;

    @media @tablet {
      text-align: center;
      padding-right: 0;
    }
  }

  &--right {
    padding-left: 3.2rem;

    @media @tablet {
      text-align: center;
      padding-left: 0;
    }
  }

  @media @tablet {
    width: 100%;
  }
}

.timeline__title {
  margin-bottom: 38px;
  color: @black;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.timeline__item {
  margin-bottom: 2.6rem;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet {
    text-align: center;
  }
}

.timeline__date {
  margin-bottom: 0.8rem;
  display: block;
  color: @black;
  font-size: 14px;
  text-decoration: underline;
}

.timeline__subtitle {
  margin-bottom: 0.2rem;
  color: @black;
  font-size: 1.06rem;
  font-weight: 700;
}

.timeline__position {
  color: @black;
  font-size: 14px;
  font-style: italic;
}

.timeline__text {
  margin-top: 0.8rem;
  color: @gray;
  line-height: 1.5;
  font-size: 12px;
  font-weight: 300;
}

.data__title {
  display: flex;
}

.timeline__2 {
  margin-left: 25px;
}
