//main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #ffffff;

@mobile: ~"(max-width: 565px)";
@tablet: ~"(max-width: 767px)";
@iphone12: ~"(max-width: 845px)";
@ipad: ~"(max-width: 991px)";
@desk: ~"(max-width: 1199px)";
